{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux / Mac  Bot",
            "type": "python",
            "request": "launch",
            "program": "src/bot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}"
            }
        }
    ]
}